<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>My website</title>
	<link rel="stylesheet" href="style.css">
	<script src="https://kit.fontawesome.com/f32a34cc34.js" crossorigin="anonymous"></script>
</head>
<body>
	<header>
		<a href="#" class="logo">logo</a>
		<ul>
			<li><a href="#particles-js">Home</a></li>
			<li><a style="cursor: context-menu;">About</a>
			
			<ul id="subMenu">
				<li><a href="#aboutSectn">About me</a></li>
				<li><a href="#hobbyTitel">MY Photography</a></li>
				<li><a href="#inspraivaiSec">MY inspiration</a></li>
				<li><a href="#skillSectn">MY skill</a></li>
				<li><a href="#favoriteSinger">MY favorite singer</a></li>
				
			</ul>
			
			</li>
			<li><a href="#blockSectin">Services</a></li>
			<li><a href="#porfolioSec">Portfolio</a></li>
			<li><a href="#fromSec">Contact</a></li>
		</ul>
	</header>
	<section class="banner" id="particles-js">
		<div class="titel">
			<h1>Hi, <span>I'm Akash</span></h1>
		</div>
		<div class="titelcontactP">
			<p>Web designer, Web developer, App developer, & Graphic designer</p>
		</div>

	</section>

<section id="aboutSectn">

	<div id="aboutTitel">
		<h1><span>About</span> me</h1>
	</div>
<div id="allBlocks">

<div id="aboutImage22">
<img src="image/boy.png" alt="">
</div>

<div id="rightContact12">
	<h2>Freelancer Akash</h2>
	<p>I'm a Full Stack Web Developer mainly & I have good experience on Graphics Design too. I'm currently performing as a Public Figure & Motivational Speaker on My Youtube Channel. I have been working as a Web Developer over the last 7 years. I used to work on Freelancer.com & Now I'm in a partnership business with some of my clients. On the other side. I was the Chife Operating Officer of an Affiliate Network called CPAWORKER.COM</p>
</div>
</div>

</section>

<section id="sliderSection">
<div id="hobbyTitel">
	<h1>My <span>Photography</span></h1>
</div>
<div class="sliderContainer" id="sliderDiv">

<div class="myslider fade">
	<div class="numberText">1 / 3</div>
	<img src="slider/akash4.jpg" alt="">
	<div class="captnText">Caption 1</div>
</div>

<div class="myslider fade">
	<div class="numberText">2 / 3</div>
	<img src="slider/akash3.jpg" alt="">
	<div class="captnText">Caption 2</div>
</div>

<div class="myslider fade">
	<div class="numberText">3 / 3</div>
	<img src="slider/akash1.jpg" alt="">
	<div class="captnText">Caption 3</div>
</div>
</div>
</section>

<section id="blockSectin">
	<h1 id="servicesH1">My <span>Services</span></h1>
<div id="allBlocks">

<div id="servicesBlock">
	<div id="leftIcon">
	<i class="fab fa-html5"></i>
</div>
<div id="rightContact">
	<h2>Web Design</h2>
	<p>Hello I am web designer, you have need a statetic or dainamic website ,if want to haiar me, I belive you happy to see my work.</p>
</div>
</div>

<div id="servicesBlock">
	<div id="leftIcon">
	<i class="fab fa-html5"></i>
</div>
<div id="rightContact">
	<h2>Web Design</h2>
	<p>Hello I am web designer, you have need a statetic or dainamic website ,if want to haiar me, I belive you happy to see my work.</p>
</div>
</div>


<div id="servicesBlock">
	<div id="leftIcon">
	<i class="fab fa-html5"></i>
</div>
<div id="rightContact">
	<h2>Web Design</h2>
	<p>Hello I am web designer, you have need a statetic or dainamic website ,if want to haiar me, I belive you happy to see my work.</p>
</div>
</div>

<div id="servicesBlock">
	<div id="leftIcon">
	<i class="fab fa-html5"></i>
</div>
<div id="rightContact">
	<h2>Web Design</h2>
	<p>Hello I am web designer, you have need a statetic or dainamic website ,if want to haiar me, I belive you happy to see my work.</p>
</div>
</div>

<div id="servicesBlock">
	<div id="leftIcon">
	<i class="fab fa-html5"></i>
</div>
<div id="rightContact">
	<h2>Web Design</h2>
	<p>Hello I am web designer, you have need a statetic or dainamic website ,if want to haiar me, I belive you happy to see my work.</p>
</div>
</div>

<div id="servicesBlock">
	<div id="leftIcon">
	<i class="fab fa-html5"></i>
</div>
<div id="rightContact">
	<h2>Web Design</h2>
	<p>Hello I am web designer, you have need a statetic or dainamic website ,if want to haiar me, I belive you happy to see my work.</p>
</div>
</div>

</div>
</section>
<section id="inspraivaiSec">


<div id="inspirationVai">
	<h1><span>My</span>  Inspiration</h1>
</div>
<div id="allBlocks">
		<div class="slidervai-imageLeft">
		<img src="image/akti2.png" alt="">
	</div>
	<div class="slidervai-contactRight">

	
		<h3>Atikur Rhaman a Software Engineer</h3>
		<p>I'm a Full Stack Web Developer mainly & I have good experience on Graphics Design too. I'm currently performing as a Public Figure & Motivational Speaker on My Youtube Channel. I have been working as a Web Developer over the last 7 years. I used to work on Freelancer.com & Now I'm in a partnership business with some of my clients. On the other side. I was the Chife Operating Officer of an Affiliate Network called CPAWORKER.COM About atik vai.</p>
	</div>
	
	<div class="slidervai-imageLeft">
		<img src="image/NvaiRevm.png" alt="">
	</div>
	<div class="slidervai-contactRight">

	
		<h3>Freelancer Nasim khan</h3>
		<p>I'm a Full Stack Web Developer mainly & I have good experience on Graphics Design too. I'm currently performing as a Public Figure & Motivational Speaker on My Youtube Channel. I have been working as a Web Developer over the last 7 years. I used to work on Freelancer.com & Now I'm in a partnership business with some of my clients. On the other side. I was the Chife Operating Officer of an Affiliate Network called CPAWORKER.COM About atik vai.</p>
	</div>
</div>
</section>
<section id="skillSectn">
<div id="skillTitel">
	<h1>My <span>Skill</span></h1>
</div>
<div id="allBlocks">

<div class="skillImage">
	<img src="image/me.png" alt="">
</div>

<div class="skillContainer">
	<span>HTML</span>
	<div class="box">
		<div class="single-box box1">80%</div>
	</div>
	<span>CSS</span>
	<div class="box">
		<div class="single-box box2">80%</div>
	</div>
	<span>JVASCRIPT</span>
	<div class="box">
		<div class="single-box box3">50%</div>
	</div>
	<span>JEQURY</span>
	<div class="box">
		<div class="single-box box4">40%</div>
	</div>
	<span>BOOTSTAP</span>
	<div class="box">
		<div class="single-box box5">20%</div>
	</div>
</div>
</div>
</section>
<section id="favoriteSinger">



<div id="favSinger">
<h1>my <span>favorite singer</span> </h1>
</div>
<div id="allBlocks">
<div class="singerImg">
	<img src="image/singerArman.png" alt="">
	<h3>Armaan Malik</h3>
</div>

<div class="favVideo">

<video width="500px" controls poster="FavsingerPic/hum tum se.jpg">
	<source src="myFavorite-singer/armanSong1.mp4" type="video/mp4">
</video>

<video width="500px" controls poster="FavsingerPic/armaan1.jpg">
	<source src="myFavorite-singer/armman2.mp4" type="video/mp4">
</video>

<video width="500px" controls poster="FavsingerPic/armaan2.jpeg">
	<source src="myFavorite-singer/armman3.mp4" type="video/mp4">
</video>

<video width="500px" controls poster="FavsingerPic/arman3.jpg">
	<source src="myFavorite-singer/armman4.mp4" type="video/mp4">
</video>

<video width="500px" controls poster="FavsingerPic/armman4.jpg">
	<source src="myFavorite-singer/armman5.mp4" type="video/mp4">
</video>

<video width="500px" controls poster="FavsingerPic/armman5.jpg">
	<source src="myFavorite-singer/armman6.mp4" type="video/mp4">
</video>
</div>
</div>
</section>

<section id="awredSec"> 

<div id="awredTitel">
	<h1>Life's Journey</h1>
	<p>I never sleep when i'm tired, I sleep only when i'm Done!</p>
</div>
<div id=allBlocks> 

<div class="awredRow"> 
<div class="awerdBlock"> 
<div class="awrednumberCounter">500</div>
<p>PROJECTS COMPLETED</p>
<i class="far fa-handshake"></i>
</div>
</div>

<div class="awredRow"> 
	<div class="awerdBlock"> 
	<div class="awrednumberCounter">800</div>
	<p>HAPPY CLIENTS</p>
	<i class="fas fa-heart"></i>
	</div>
	</div>

	<div class="awredRow"> 
		<div class="awerdBlock"> 
		<div class="awrednumberCounter">1000+</div>
		<p>SLEEPLESS NIGHTS</p>
		<i class="far fa-moon"></i>
		</div>
		</div>

		<div class="awredRow"> 
			<div class="awerdBlock"> 
			<div class="awrednumberCounter">5</div>
			<p>WINNING AWARDS</p>
			<i class="fas fa-trophy"></i>
			</div>
			</div>
		</div>
	</section>
	<section id="porfolioSec"> 

<div class="portfolioTitel">
	<h1>My Portfolio</h1>
</div>



<div id=allBlocks> 

<div class="protfolioConair">

	<div class="porfolioImage">
		<div class="imgBox"> 
		<img src="image/web.jpg" alt="">
		<div class="portfolioContent">
			<h3>Web design</h3>
			<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil autem, pariatur sunt veniam quod rem? Eum obcaecati dolore officiis doloremque enim? Suscipit saepe amet repellat, laudantium ad fuga est dolor?</p>
		</div>
	</div>
	</div>

	<div class="porfolioImage">
		<div class="imgBox"> 
			<img src="image/web.jpg" alt="">
		</div>
		<div class="portfolioContent">
			<h3>Web design</h3>
			<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil autem, pariatur sunt veniam quod rem? Eum obcaecati dolore officiis doloremque enim? Suscipit saepe amet repellat, laudantium ad fuga est dolor?</p>
		</div>
	</div>

	<div class="porfolioImage">
		<div class="imgBox"> 
			<img src="image/web.jpg" alt="">
		</div>
		<div class="portfolioContent">
			<h3>Web design</h3>
			<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil autem, pariatur sunt veniam quod rem? Eum obcaecati dolore officiis doloremque enim? Suscipit saepe amet repellat, laudantium ad fuga est dolor?</p>
		</div>
	</div>

	<div class="porfolioImage">
		<div class="imgBox"> 
			<img src="image/web.jpg" alt="">
		</div>
		<div class="portfolioContent">
			<h3>Web design</h3>
			<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil autem, pariatur sunt veniam quod rem? Eum obcaecati dolore officiis doloremque enim? Suscipit saepe amet repellat, laudantium ad fuga est dolor?</p>
		</div>
	</div>

	<div class="porfolioImage">
		<div class="imgBox"> 
			<img src="image/web.jpg" alt="">
		</div>
		<div class="portfolioContent">
			<h3>Web design</h3>
			<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil autem, pariatur sunt veniam quod rem? Eum obcaecati dolore officiis doloremque enim? Suscipit saepe amet repellat, laudantium ad fuga est dolor?</p>
		</div>
	</div>

	<div class="porfolioImage">
		<div class="imgBox"> 
			<img src="image/web.jpg" alt="">
		</div>
		<div class="portfolioContent">
			<h3>Web design</h3>
			<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil autem, pariatur sunt veniam quod rem? Eum obcaecati dolore officiis doloremque enim? Suscipit saepe amet repellat, laudantium ad fuga est dolor?</p>
		</div>
	</div>

</div>

</div>

</section>

<section id="aviableSec">
<div class="aviableConent">
	<h2>I'm aviable Freelancer</h2>
</div>

	<div class="HeaiLnk">
			<a href="#" class="HearMe">Hear Me</a>
	</div>
</section>

<section id="fromSec">

<div id=allBlocks> 

<div class="formContainer">
	<div class="fromBx">
		<form action="">
			<h2>Contact me</h2>
			<div class="formInp">
				<input type="text" name="" id="" required>
				<span>Full Name</span>
			</div>

			<div class="formInp">
				<input type="email" name="" id="" required>
				<span>Your email</span>
			</div>

			<div class="formInp">
				<textarea name="" id="" cols="30" rows="10" required ></textarea>
				
				<span>Typing your Massage here...</span>
			</div>

			<div class="formInp">
				<input type="submit" name="" id="" value="Send Massage">
				
			</div>
		</form>
	</div>
	<div class="frmImgbx">
		<img src="image/boy.png" alt="contact pic">
	</div>
</div>

</div>

</section>

<footer>
	<div id=foterDiv> 
<strong>&copy; COPYRIGHTS CODERAKASH.COM</strong>
</div>
</footer>

<script src="fast.js"></script>

<script src="js/particles.js"></script>
<script src="js/particles.min.js"></script>
<script src="js/app.js"></script>
</body>
</html>